<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ElementaryInheritance.Employee">
    <Position X="1" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAACAAAAEoAAAAAQAAAAAAIAAAAAAAAQAAiA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElementaryInheritance.Manager">
    <Position X="0.5" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAEgAAAAAAAAgAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>